{
  "extends": "stylelint-config-htmlacademy",
  "customSyntax": "postcss-scss",
  "rules": {
    "no-descending-specificity": null,
    "color-no-invalid-hex": true,
    "font-family-no-duplicate-names": true,
    "comment-no-empty": true,
    "unit-no-unknown": true,
    "property-no-unknown": true,
    "selector-type-no-unknown": true,
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-no-unknown": true,
    "media-feature-name-no-unknown": true,
    "selector-list-comma-newline-after": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "content",
          "else",
          "for",
          "forward",
          "if",
          "include",
          "mixin",
          "each",
          "use"
        ]
      }
    ]
  }
}
